${AnsiColor.BRIGHT_GREEN}
   ___   _  _______  ______   _______  ___   _  __   __    __    _  _______    _______  __   __  ______    __   __  __   __  _______
  |   | | ||       ||      | |       ||   | | ||  | |  |  |  |  | ||       |  |       ||  | |  ||    _ |  |  | |  ||  |_|  ||       |
  |   |_| ||   _   ||  _    ||   _   ||   |_| ||  | |  |  |   |_| ||   _   |  |    ___||  | |  ||   | ||  |  | |  ||       ||    ___|
  |      _||  | |  || | |   ||  | |  ||      _||  |_|  |  |       ||  | |  |  |   | __ |  |_|  ||   |_||_ |  |_|  ||       ||   |___
  |     |_ |  |_|  || |_|   ||  |_|  ||     |_ |       |  |  _    ||  |_|  |  |   ||  ||       ||    __  ||       ||       ||    ___|
  |    _  ||       ||       ||       ||    _  ||       |  | | |   ||       |  |   |_| ||       ||   |  | ||       || ||_|| ||   |___
  |___| |_||_______||______| |_______||___| |_||_______|  |_|  |__||_______|  |_______||_______||___|  |_||_______||_|   |_||_______|

${AnsiColor.GREEN}${spring-boot.version} ${application.title}

