# Kodoku_no_gurume_matjip

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
matjip-client/: .env.development  .eslintrc.js  .gitignore  package.json  tsconfig.json
matjip-client/http/: Matjip-REST-API.http  http-client.env.json  http-client.private.env.json
matjip-client/src/: App.tsx
matjip-client/src/components/base/: DefaultButton.tsx
matjip-client/src/components/common/: Buttons.tsx
matjip-client/src/containers/main/: LoginContainer.tsx
matjip-client/src/lib/api/: login.ts
matjip-client/src/pages/: LoginPage.tsx  MainPage.tsx
matjip-server/: .gitignore  HELP.md  build.gradle  settings.gradle
matjip-server/gradle/wrapper/: gradle-wrapper.properties
matjip-server/src/main/java/com/kodoku/matjip/: MatjipApplication.java
matjip-server/src/main/java/com/kodoku/matjip/config/: CustomAuthProvider.java  SecurityMember.java  WebSecurityConfig.java
matjip-server/src/main/java/com/kodoku/matjip/config/contants/: Profiles.java
matjip-server/src/main/java/com/kodoku/matjip/config/enums/: ResponseBodyResult.java
matjip-server/src/main/java/com/kodoku/matjip/config/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
matjip-server/src/main/java/com/kodoku/matjip/config/listener/: SecurityLoginListener.java
matjip-server/src/main/java/com/kodoku/matjip/controller/: MainPageController.java  TokenController.java  UserRegisterController.java
matjip-server/src/main/java/com/kodoku/matjip/entity/: Board.java  PagingEntity.java  Role.java  User.java
matjip-server/src/main/java/com/kodoku/matjip/entity/enums/: RoleType.java  SocialType.java
matjip-server/src/main/java/com/kodoku/matjip/repository/: UserRepository.java
matjip-server/src/main/java/com/kodoku/matjip/service/: UserRegisterService.java
matjip-server/src/main/java/com/kodoku/matjip/service/serviceImpl/: UserDetailsServiceImpl.java  UserRegisterServiceImpl.java
matjip-server/src/main/java/com/kodoku/matjip/util/: ModernTimeUtil.java
matjip-server/src/main/resources/: application.yml
matjip-server/src/main/resources/static/assets/: package.json
matjip-server/src/main/resources/static/assets/js/: common.js
matjip-server/src/main/resources/static/html/: login.html  sign-up.html  sign-up.js
matjip-server/src/main/resources/static/html/admin/: list.html
matjip-server/src/main/resources/static/html/user/: list.html
matjip-server/src/test/java/com/kodoku/matjip/: MatjipApplicationTests.java
src/main/java/com/kodoku/matjip/: MatjipApplication.java
src/main/resources/: application-example.yml  application.yml
src/main/resources/public/: good.html
src/main/resources/static/assets/: package.json
src/main/resources/static/assets/js/: common.js
src/main/resources/static/html/: login.html  login.js  sign-up.html  sign-up.js
src/main/resources/static/html/user/: list.html  list.js
src/main/resources/templates/: helloThymeleaf.html
(+36 files in other folders)
